{
  "name": "react-easy-spinners",
  "version": "1.0.0",
  "description": "⚛️ A CSS-only spinners in React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-ARTS/react-easy-spinners.git"
  },
  "keywords": ["css-spinners", "react-spinners"],
  "author": "Hanan Khan Mufti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h-ARTS/react-easy-spinners/issues"
  },
  "homepage": "https://github.com/h-ARTS/react-easy-spinners#readme"
}
